Description: Force compilation of units in release mode in order to avoid FPC
trying to recompile them during compilation of third party code.
Author: Abou Al Montacir <abou.almontacir@sfr.fr>

Index: castle-game-engine/Makefile
===================================================================
--- castle-game-engine.orig/Makefile
+++ castle-game-engine/Makefile
@@ -100,9 +100,9 @@ build-using-fpmake:
 	@echo 'Running fpmake. If this fails saying that "rtl" is not found, remember to set FPCDIR environment variable, see http://wiki.freepascal.org/FPMake .'
 # Workaround FPC >= 3.x problem (bug?) --- it ignores $FPCDIR, but --globalunitdir works
 	if [ '(' -n "$(FPCDIR)" ')' ]; then \
-	   ./fpmake --globalunitdir="$(FPCDIR)"; \
+	   ./fpmake --globalunitdir="$(FPCDIR)" -v -o -Ur; \
 	else \
-	   ./fpmake; \
+	   ./fpmake -v -o -Ur; \
 	fi
 
 # Full test that fpmake compilation process works
