Index: castle-game-engine/doc/pasdoc/logo/Makefile
===================================================================
--- castle-game-engine.orig/doc/pasdoc/logo/Makefile
+++ castle-game-engine/doc/pasdoc/logo/Makefile
@@ -11,7 +11,7 @@ castle_game_engine_icon.png: castle_game
 	  --export-height=256 \
 	  --export-background=white \
 	  --export-background-opacity=0 \
-	  --export-png=$@
+	  --export-filename=$@
 
 # Unused anymore.
 # This made sense cause old IE didn't interpret alpha channel in PNG Ok.
