Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Castle Game Engine
Source: https://castle-engine.sourceforge.io/
Upstream-Contact: Michalis Kamburelis <kambi@users.sf.net>
Comment: Upstream ships convenience Windows dll files, a prebuild android
 library and gradle files, all without source.
Files-Excluded:
 tools/build-tool/data/external_libraries
 tools/build-tool/data/android/integrated-services/sound
 tools/build-tool/data/android/integrated-services/ogg_vorbis
 tools/build-tool/data/android/base/gradle
 tools/build-tool/data/android/base/gradlew
 tools/build-tool/data/android/base/gradlew.bat
 tools/build-tool/data/android/integrated/gradle
 tools/build-tool/data/android/integrated/gradlew
 tools/build-tool/data/android/integrated/gradlew.bat

Files: *
Copyright: (C) 1999-2017 Michalis Kamburelis
       1998-2016 PasDoc developers
       2008-2017 Jan Adamec
       2015-2017 Sven Barth
       2001-2017 Tomasz Wojtyś
       2011-2017 Lazarus developers
       2014 FPC team
       2016-2017 Paweł Wojciechowicz
       2016-2017 Eugene Loza
       2017 Trung Le (kagamma)
License: GPL-2+ or LGPL-2+ with StaticLinking exception

Files: debian/*
Copyright: 2013-2014 Abou Al Montacir <abou.almontacir@sfr.fr>
 	   2013-2017 Paul Gevers <elbrus@debian.org>
License: GPL-2+ or LGPL-2+ with StaticLinking exception

Files: examples/fps_game/data/box.png
Copyright: Stumpystrust http://opengameart.org/users/stumpystrust
License: CC-BY-3
Comment: based on http://opengameart.org/content/fantasy-ui-box

Files: examples/fonts/data/null_terminator_0.png
Copyright: Andor Salga, http://opengameart.org/users/asalga
License: CC0
Comment: downloaded from http://opengameart.org/content/null-terminator
 
Files: examples/fonts/data/sonic_asalga_0.png
Copyright: Andor Salga, http://opengameart.org/users/asalga
License: CC-BY-SA-3
Comment: downloaded by http://opengameart.org/content/sonic-font

Files: examples/*.ttf
Comment: from Debian fonts-dejavu package.
Copyright: 2003, Bitstream, Inc
License: DejaVu

Files: examples/fonts/data/PARPG.ttf
Copyright: Q_x, http://opengameart.org/users/qx
License: CC0
Comment: downloaded from http://opengameart.org/content/old-typewriter-font

Files: examples/fonts/test_local_characters/data/DroidSansFallback.ttf
Copyright: 2006, 2007, 2008, 2009, 2010 Google Corp.
           Droid is a trademark of Google Corp.
License: Apache-2

Files: examples/user_interface/zombie_fighter/data/*.png
Copyright: GDJ
Comment:
 https://openclipart.org/detail/265273/male-zombie
 https://openclipart.org/detail/265274/female-zombie
 .
 by GDJ (https://openclipart.org/user-detail/GDJ)
 License: public domain (as all openclipart.org, https://openclipart.org/share ).
 Thank you!
License: CC0

Files: examples/3d_rendering_processing/data/textures/tunnel_road.jpg
Copyright: crack.com (creators of "Golgotha" game, never released).
Comment:
 http://opengameart.org/content/golgotha-textures-tunnelroadjpg
License: CC0

Files: examples/images_videos/data/*
Copyright: EugeneLoza
License: CC0

Files: examples/tiled/map_viewer/data/maps/*
Copyright: 2011-2017 Stefan Beller <stefanbeller@googlemail.com>
License: GPL-2+

Files: tools/build-tool/data/android/integrated-services/google_in_app_purchases/app/src/main/aidl/com/android/vending/billing/IInAppBillingService.aidl
Copyright: 2012 The Android Open Source Project
License: Apache-2

License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License, version 2, can be
 found in /usr/share/common-licenses/Apache-2.0.

License: GPL-2+
 The core of "Castle Game Engine" (almost everything that can be found
 in the original sources archive) may be used on the terms of:
 .
 1. GNU General Public License (version 2 or above, whichever you like),
   see COPYING.GPL2.txt for GPL 2 text,
   see http://www.gnu.org/copyleft/gpl.html for current version, FAQs etc.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in /usr/share/common-licenses/GPL-2.

License: LGPL-2+ with StaticLinking exception
 2. Or on a more permissive
   GNU Lesser General Public License (again version 2 or above, whichever you like),
   (also called "Library General Public License" in earlier versions),
   see COPYING.LGPL2.txt for LGPL 2 text,
   see http://www.gnu.org/copyleft/lesser.html for current version, FAQs etc.
 .
   Please note that if you want to use LGPL:
 .
   - You *have* to modify src/base/castleconf.inc
     to make symbol CASTLE_ENGINE_LGPL defined. This will avoid pulling
     any GPL-only (strict) dependencies into the engine --- currently
     this concerns NURBS implementatiopn.
 .
   - Also, we add the so-called "static linking exception" to LGPL.
     The idea is that you can statically link closed-source code
     with the engine, the exact legal text follows:
 .
     As a special exception, the copyright holders of this library
     give you permission to link this library with independent
     modules to produce an executable, regardless of the license
     terms of these independent modules, and to copy and distribute
     the resulting executable under terms of your choice,
     provided that you also meet, for each linked independent module,
     the terms and conditions of the license of that module.
     An independent module is a module which is not derived from
     or based on this library. If you modify this library,
     you may extend this exception to your version of the library,
     but you are not obligated to do so. If you do not wish to do so,
     delete this exception statement from your version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License, version 2, can be found in /usr/share/common-licenses/LGPL-2.

License: DejaVu
 Fonts are (c) Bitstream (see below). DejaVu changes are in public domain.
 .
 Bitstream Vera Fonts Copyright
 ------------------------------
 .
 Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is
 a trademark of Bitstream, Inc.
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of the fonts accompanying this license ("Fonts") and associated
 documentation files (the "Font Software"), to reproduce and distribute the
 Font Software, including without limitation the rights to use, copy, merge,
 publish, distribute, and/or sell copies of the Font Software, and to permit
 persons to whom the Font Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright and trademark notices and this permission notice shall
 be included in all copies of one or more of the Font Software typefaces.
 .
 The Font Software may be modified, altered, or added to, and in particular
 the designs of glyphs or characters in the Fonts may be modified and
 additional glyphs or characters may be added to the Fonts, only if the fonts
 are renamed to names not containing either the words "Bitstream" or the word
 "Vera".
 .
 This License becomes null and void to the extent applicable to Fonts or Font
 Software that has been modified and is distributed under the "Bitstream
 Vera" names.
 .
 The Font Software may be sold as part of a larger software package but no
 copy of one or more of the Font Software typefaces may be sold by itself.
 .
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
 TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME
 FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING
 ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
 FONT SOFTWARE.
 .
 Except as contained in this notice, the names of Gnome, the Gnome
 Foundation, and Bitstream Inc., shall not be used in advertising or
 otherwise to promote the sale, use or other dealings in this Font Software
 without prior written authorization from the Gnome Foundation or Bitstream
 Inc., respectively. For further information, contact: fonts at gnome dot
 org.
 
License: CC0
 Statement of Purpose
 .
 The laws of most jurisdictions throughout the world automatically confer
 exclusive Copyright and Related Rights (defined below) upon the creator and
 subsequent owner(s) (each and all, an "owner") of an original work of
 authorship and/or a database (each, a "Work").
 .
 Certain owners wish to permanently relinquish those rights to a Work for the
 purpose of contributing to a commons of creative, cultural and scientific
 works ("Commons") that the public can reliably and without fear of later
 claims of infringement build upon, modify, incorporate in other works, reuse
 and redistribute as freely as possible in any form whatsoever and for any
 purposes, including without limitation commercial purposes. These owners may
 contribute to the Commons to promote the ideal of a free culture and the
 further production of creative, cultural and scientific works, or to gain
 reputation or greater distribution for their Work in part through the use and
 efforts of others.
 .
 For these and/or other purposes and motivations, and without any expectation
 of additional consideration or compensation, the person associating CC0 with a
 Work (the "Affirmer"), to the extent that he or she is an owner of Copyright
 and Related Rights in the Work, voluntarily elects to apply CC0 to the Work
 and publicly distribute the Work under its terms, with knowledge of his or her
 Copyright and Related Rights in the Work and the meaning and intended legal
 effect of CC0 on those rights.
 .
 1. Copyright and Related Rights. A Work made available under CC0 may be
 protected by copyright and related or neighboring rights ("Copyright and
 Related Rights"). Copyright and Related Rights include, but are not limited
 to, the following:
 .
     the right to reproduce, adapt, distribute, perform, display, communicate,
     and translate a Work; moral rights retained by the original author(s)
     and/or performer(s); publicity and privacy rights pertaining to a person's
     image or likeness depicted in a Work; rights protecting against unfair
     competition in regards to a Work, subject to the limitations in paragraph
     4(a), below; rights protecting the extraction, dissemination, use and
     reuse of data in a Work; database rights (such as those arising under
     Directive 96/9/EC of the European Parliament and of the Council of 11
     March 1996 on the legal protection of databases, and under any national
     implementation thereof, including any amended or successor version of such
     directive); and other similar, equivalent or corresponding rights
     throughout the world based on applicable law or treaty, and any national
     implementations thereof.
 .
 2. Waiver. To the greatest extent permitted by, but not in contravention of,
 applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and
 unconditionally waives, abandons, and surrenders all of Affirmer's Copyright
 and Related Rights and associated claims and causes of action, whether now
 known or unknown (including existing as well as future claims and causes of
 action), in the Work (i) in all territories worldwide, (ii) for the maximum
 duration provided by applicable law or treaty (including future time
 extensions), (iii) in any current or future medium and for any number of
 copies, and (iv) for any purpose whatsoever, including without limitation
 commercial, advertising or promotional purposes (the "Waiver"). Affirmer makes
 the Waiver for the benefit of each member of the public at large and to the
 detriment of Affirmer's heirs and successors, fully intending that such Waiver
 shall not be subject to revocation, rescission, cancellation, termination, or
 any other legal or equitable action to disrupt the quiet enjoyment of the Work
 by the public as contemplated by Affirmer's express Statement of Purpose.
 .
 3. Public License Fallback. Should any part of the Waiver for any reason be
 judged legally invalid or ineffective under applicable law, then the Waiver
 shall be preserved to the maximum extent permitted taking into account
 Affirmer's express Statement of Purpose. In addition, to the extent the Waiver
 is so judged Affirmer hereby grants to each affected person a royalty-free,
 non transferable, non sublicensable, non exclusive, irrevocable and
 unconditional license to exercise Affirmer's Copyright and Related Rights in
 the Work (i) in all territories worldwide, (ii) for the maximum duration
 provided by applicable law or treaty (including future time extensions), (iii)
 in any current or future medium and for any number of copies, and (iv) for any
 purpose whatsoever, including without limitation commercial, advertising or
 promotional purposes (the "License"). The License shall be deemed effective as
 of the date CC0 was applied by Affirmer to the Work. Should any part of the
 License for any reason be judged legally invalid or ineffective under
 applicable law, such partial invalidity or ineffectiveness shall not
 invalidate the remainder of the License, and in such case Affirmer hereby
 affirms that he or she will not (i) exercise any of his or her remaining
 Copyright and Related Rights in the Work or (ii) assert any associated claims
 and causes of action with respect to the Work, in either case contrary to
 Affirmer's express Statement of Purpose.
 .
 4. Limitations and Disclaimers.
 .
     No trademark or patent rights held by Affirmer are waived, abandoned,
     surrendered, licensed or otherwise affected by this document.  Affirmer
     offers the Work as-is and makes no representations or warranties of any
     kind concerning the Work, express, implied, statutory or otherwise,
     including without limitation warranties of title, merchantability, fitness
     for a particular purpose, non infringement, or the absence of latent or
     other defects, accuracy, or the present or absence of errors, whether or
     not discoverable, all to the greatest extent permissible under applicable
     law.  Affirmer disclaims responsibility for clearing rights of other
     persons that may apply to the Work or any use thereof, including without
     limitation any person's Copyright and Related Rights in the Work. Further,
     Affirmer disclaims responsibility for obtaining any necessary consents,
     permissions or other rights required for any use of the Work.  Affirmer
     understands and acknowledges that Creative Commons is not a party to this
     document and has no duty or obligation with respect to this CC0 or use of
     the Work.

License: CC-BY-SA-3
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 . 
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
    "Adaptation" means a work based upon the Work, or upon the Work and other
    pre-existing works, such as a translation, adaptation, derivative work,
    arrangement of music or other alterations of a literary or artistic work,
    or phonogram or performance and includes cinematographic adaptations or any
    other form in which the Work may be recast, transformed, or adapted
    including in any form recognizably derived from the original, except that a
    work that constitutes a Collection will not be considered an Adaptation for
    the purpose of this License. For the avoidance of doubt, where the Work is
    a musical work, performance or phonogram, the synchronization of the Work
    in timed-relation with a moving image ("synching") will be considered an
    Adaptation for the purpose of this License.  "Collection" means a
    collection of literary or artistic works, such as encyclopedias and
    anthologies, or performances, phonograms or broadcasts, or other works or
    subject matter other than works listed in Section 1(f) below, which, by
    reason of the selection and arrangement of their contents, constitute
    intellectual creations, in which the Work is included in its entirety in
    unmodified form along with one or more other contributions, each
    constituting separate and independent works in themselves, which together
    are assembled into a collective whole. A work that constitutes a Collection
    will not be considered an Adaptation (as defined below) for the purposes of
    this License.  "Creative Commons Compatible License" means a license that
    is listed at http://creativecommons.org/compatiblelicenses that has been
    approved by Creative Commons as being essentially equivalent to this
    License, including, at a minimum, because that license: (i) contains terms
    that have the same purpose, meaning and effect as the License Elements of
    this License; and, (ii) explicitly permits the relicensing of adaptations
    of works made available under that license under this License or a Creative
    Commons jurisdiction license with the same License Elements as this
    License.  "Distribute" means to make available to the public the original
    and copies of the Work or Adaptation, as appropriate, through sale or other
    transfer of ownership.  "License Elements" means the following high-level
    license attributes as selected by Licensor and indicated in the title of
    this License: Attribution, ShareAlike.  "Licensor" means the individual,
    individuals, entity or entities that offer(s) the Work under the terms of
    this License.  "Original Author" means, in the case of a literary or
    artistic work, the individual, individuals, entity or entities who created
    the Work or if no individual or entity can be identified, the publisher;
    and in addition (i) in the case of a performance the actors, singers,
    musicians, dancers, and other persons who act, sing, deliver, declaim, play
    in, interpret or otherwise perform literary or artistic works or
    expressions of folklore; (ii) in the case of a phonogram the producer being
    the person or legal entity who first fixes the sounds of a performance or
    other sounds; and, (iii) in the case of broadcasts, the organization that
    transmits the broadcast.  "Work" means the literary and/or artistic work
    offered under the terms of this License including without limitation any
    production in the literary, scientific and artistic domain, whatever may be
    the mode or form of its expression including digital form, such as a book,
    pamphlet and other writing; a lecture, address, sermon or other work of the
    same nature; a dramatic or dramatico-musical work; a choreographic work or
    entertainment in dumb show; a musical composition with or without words; a
    cinematographic work to which are assimilated works expressed by a process
    analogous to cinematography; a work of drawing, painting, architecture,
    sculpture, engraving or lithography; a photographic work to which are
    assimilated works expressed by a process analogous to photography; a work
    of applied art; an illustration, map, plan, sketch or three-dimensional
    work relative to geography, topography, architecture or science; a
    performance; a broadcast; a phonogram; a compilation of data to the extent
    it is protected as a copyrightable work; or a work performed by a variety
    or circus performer to the extent it is not otherwise considered a literary
    or artistic work.  "You" means an individual or entity exercising rights
    under this License who has not previously violated the terms of this
    License with respect to the Work, or who has received express permission
    from the Licensor to exercise rights under this License despite a previous
    violation.  "Publicly Perform" means to perform public recitations of the
    Work and to communicate to the public those public recitations, by any
    means or process, including by wire or wireless means or public digital
    performances; to make available to the public Works in such a way that
    members of the public may access these Works from a place and at a place
    individually chosen by them; to perform the Work to the public by any means
    or process and the communication to the public of the performances of the
    Work, including by public digital performance; to broadcast and rebroadcast
    the Work by any means including signs, sounds or images.  "Reproduce" means
    to make copies of the Work by any means including without limitation by
    sound or visual recordings and the right of fixation and reproducing
    fixations of the Work, including storage of a protected performance or
    phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
 or restrict any uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright protection
 under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License, Licensor
 hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the
 duration of the applicable copyright) license to exercise the rights in the
 Work as stated below:
 .
    to Reproduce the Work, to incorporate the Work into one or more
    Collections, and to Reproduce the Work as incorporated in the Collections;
    to create and Reproduce Adaptations provided that any such Adaptation,
    including any translation in any medium, takes reasonable steps to clearly
    label, demarcate or otherwise identify that changes were made to the
    original Work. For example, a translation could be marked "The original
    work was translated from English to Spanish," or a modification could
    indicate "The original work has been modified."; to Distribute and Publicly
    Perform the Work including as incorporated in Collections; and, to
    Distribute and Publicly Perform Adaptations.
 .
    For the avoidance of doubt: Non-waivable Compulsory License Schemes. In
        those jurisdictions in which the right to collect royalties through any
        statutory or compulsory licensing scheme cannot be waived, the Licensor
        reserves the exclusive right to collect such royalties for any exercise
        by You of the rights granted under this License; Waivable Compulsory
        License Schemes. In those jurisdictions in which the right to collect
        royalties through any statutory or compulsory licensing scheme can be
        waived, the Licensor waives the exclusive right to collect such
        royalties for any exercise by You of the rights granted under this
        License; and, Voluntary License Schemes. The Licensor waives the right
        to collect royalties, whether individually or, in the event that the
        Licensor is a member of a collecting society that administers voluntary
        licensing schemes, via that society, from any exercise by You of the
        rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known or
 hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly granted by
 Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
    You may Distribute or Publicly Perform the Work only under the terms of
    this License. You must include a copy of, or the Uniform Resource
    Identifier (URI) for, this License with every copy of the Work You
    Distribute or Publicly Perform. You may not offer or impose any terms on
    the Work that restrict the terms of this License or the ability of the
    recipient of the Work to exercise the rights granted to that recipient
    under the terms of the License. You may not sublicense the Work. You must
    keep intact all notices that refer to this License and to the disclaimer of
    warranties with every copy of the Work You Distribute or Publicly
    Perform. When You Distribute or Publicly Perform the Work, You may not
    impose any effective technological measures on the Work that restrict the
    ability of a recipient of the Work from You to exercise the rights granted
    to that recipient under the terms of the License. This Section 4(a) applies
    to the Work as incorporated in a Collection, but this does not require the
    Collection apart from the Work itself to be made subject to the terms of
    this License. If You create a Collection, upon notice from any Licensor You
    must, to the extent practicable, remove from the Collection any credit as
    required by Section 4(c), as requested. If You create an Adaptation, upon
    notice from any Licensor You must, to the extent practicable, remove from
    the Adaptation any credit as required by Section 4(c), as requested.  You
    may Distribute or Publicly Perform an Adaptation only under the terms of:
    (i) this License; (ii) a later version of this License with the same
    License Elements as this License; (iii) a Creative Commons jurisdiction
    license (either this or a later license version) that contains the same
    License Elements as this License (e.g., Attribution-ShareAlike 3.0 US));
    (iv) a Creative Commons Compatible License. If you license the Adaptation
    under one of the licenses mentioned in (iv), you must comply with the terms
    of that license. If you license the Adaptation under the terms of any of
    the licenses mentioned in (i), (ii) or (iii) (the "Applicable License"),
    you must comply with the terms of the Applicable License generally and the
    following provisions: (I) You must include a copy of, or the URI for, the
    Applicable License with every copy of each Adaptation You Distribute or
    Publicly Perform; (II) You may not offer or impose any terms on the
    Adaptation that restrict the terms of the Applicable License or the ability
    of the recipient of the Adaptation to exercise the rights granted to that
    recipient under the terms of the Applicable License; (III) You must keep
    intact all notices that refer to the Applicable License and to the
    disclaimer of warranties with every copy of the Work as included in the
    Adaptation You Distribute or Publicly Perform; (IV) when You Distribute or
    Publicly Perform the Adaptation, You may not impose any effective
    technological measures on the Adaptation that restrict the ability of a
    recipient of the Adaptation from You to exercise the rights granted to that
    recipient under the terms of the Applicable License. This Section 4(b)
    applies to the Adaptation as incorporated in a Collection, but this does
    not require the Collection apart from the Adaptation itself to be made
    subject to the terms of the Applicable License.  If You Distribute, or
    Publicly Perform the Work or any Adaptations or Collections, You must,
    unless a request has been made pursuant to Section 4(a), keep intact all
    copyright notices for the Work and provide, reasonable to the medium or
    means You are utilizing: (i) the name of the Original Author (or pseudonym,
    if applicable) if supplied, and/or if the Original Author and/or Licensor
    designate another party or parties (e.g., a sponsor institute, publishing
    entity, journal) for attribution ("Attribution Parties") in Licensor's
    copyright notice, terms of service or by other reasonable means, the name
    of such party or parties; (ii) the title of the Work if supplied; (iii) to
    the extent reasonably practicable, the URI, if any, that Licensor specifies
    to be associated with the Work, unless such URI does not refer to the
    copyright notice or licensing information for the Work; and (iv) ,
    consistent with Ssection 3(b), in the case of an Adaptation, a credit
    identifying the use of the Work in the Adaptation (e.g., "French
    translation of the Work by Original Author," or "Screenplay based on
    original Work by Original Author"). The credit required by this Section
    4(c) may be implemented in any reasonable manner; provided, however, that
    in the case of a Adaptation or Collection, at a minimum such credit will
    appear, if a credit for all contributing authors of the Adaptation or
    Collection appears, then as part of these credits and in a manner at least
    as prominent as the credits for the other contributing authors. For the
    avoidance of doubt, You may only use the credit required by this Section
    for the purpose of attribution in the manner set out above and, by
    exercising Your rights under this License, You may not implicitly or
    explicitly assert or imply any connection with, sponsorship or endorsement
    by the Original Author, Licensor and/or Attribution Parties, as
    appropriate, of You or Your use of the Work, without the separate, express
    prior written permission of the Original Author, Licensor and/or
    Attribution Parties.  Except as otherwise agreed in writing by the Licensor
    or as may be otherwise permitted by applicable law, if You Reproduce,
    Distribute or Publicly Perform the Work either by itself or as part of any
    Adaptations or Collections, You must not distort, mutilate, modify or take
    other derogatory action in relation to the Work which would be prejudicial
    to the Original Author's honor or reputation. Licensor agrees that in those
    jurisdictions (e.g. Japan), in which any exercise of the right granted in
    Section 3(b) of this License (the right to make Adaptations) would be
    deemed to be a distortion, mutilation, modification or other derogatory
    action prejudicial to the Original Author's honor and reputation, the
    Licensor will waive or not assert, as appropriate, this Section, to the
    fullest extent permitted by the applicable national law, to enable You to
    reasonably exercise Your right under Section 3(b) of this License (right to
    make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
 WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN
 NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
 INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS
 LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
    This License and the rights granted hereunder will terminate automatically
    upon any breach by You of the terms of this License. Individuals or
    entities who have received Adaptations or Collections from You under this
    License, however, will not have their licenses terminated provided such
    individuals or entities remain in full compliance with those
    licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of
    this License.  Subject to the above terms and conditions, the license
    granted here is perpetual (for the duration of the applicable copyright in
    the Work). Notwithstanding the above, Licensor reserves the right to
    release the Work under different license terms or to stop distributing the
    Work at any time; provided, however that any such election will not serve
    to withdraw this License (or any other license that has been, or is
    required to be, granted under the terms of this License), and this License
    will continue in full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
    Each time You Distribute or Publicly Perform the Work or a Collection, the
    Licensor offers to the recipient a license to the Work on the same terms
    and conditions as the license granted to You under this License.  Each time
    You Distribute or Publicly Perform an Adaptation, Licensor offers to the
    recipient a license to the original Work on the same terms and conditions
    as the license granted to You under this License.  If any provision of this
    License is invalid or unenforceable under applicable law, it shall not
    affect the validity or enforceability of the remainder of the terms of this
    License, and without further action by the parties to this agreement, such
    provision shall be reformed to the minimum extent necessary to make such
    provision valid and enforceable.  No term or provision of this License
    shall be deemed waived and no breach consented to unless such waiver or
    consent shall be in writing and signed by the party to be charged with such
    waiver or consent.  This License constitutes the entire agreement between
    the parties with respect to the Work licensed here. There are no
    understandings, agreements or representations with respect to the Work not
    specified here. Licensor shall not be bound by any additional provisions
    that may appear in any communication from You. This License may not be
    modified without the mutual written agreement of the Licensor and You.  The
    rights granted under, and the subject matter referenced, in this License
    were drafted utilizing the terminology of the Berne Convention for the
    Protection of Literary and Artistic Works (as amended on September 28,
    1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the
    WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright
    Convention (as revised on July 24, 1971). These rights and subject matter
    take effect in the relevant jurisdiction in which the License terms are
    sought to be enforced according to the corresponding provisions of the
    implementation of those treaty provisions in the applicable national
    law. If the standard suite of rights granted under applicable copyright law
    includes additional rights not granted under this License, such additional
    rights are deemed to be included in the License; this License is not
    intended to restrict the license of any rights under applicable law.

License: CC-BY-3
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
     "Adaptation" means a work based upon the Work, or upon the Work and other
     pre-existing works, such as a translation, adaptation, derivative work,
     arrangement of music or other alterations of a literary or artistic work,
     or phonogram or performance and includes cinematographic adaptations or
     any other form in which the Work may be recast, transformed, or adapted
     including in any form recognizably derived from the original, except that
     a work that constitutes a Collection will not be considered an Adaptation
     for the purpose of this License. For the avoidance of doubt, where the
     Work is a musical work, performance or phonogram, the synchronization of
     the Work in timed-relation with a moving image ("synching") will be
     considered an Adaptation for the purpose of this License.  "Collection"
     means a collection of literary or artistic works, such as encyclopedias
     and anthologies, or performances, phonograms or broadcasts, or other works
     or subject matter other than works listed in Section 1(f) below, which, by
     reason of the selection and arrangement of their contents, constitute
     intellectual creations, in which the Work is included in its entirety in
     unmodified form along with one or more other contributions, each
     constituting separate and independent works in themselves, which together
     are assembled into a collective whole. A work that constitutes a
     Collection will not be considered an Adaptation (as defined above) for the
     purposes of this License.  "Distribute" means to make available to the
     public the original and copies of the Work or Adaptation, as appropriate,
     through sale or other transfer of ownership.  "Licensor" means the
     individual, individuals, entity or entities that offer(s) the Work under
     the terms of this License.  "Original Author" means, in the case of a
     literary or artistic work, the individual, individuals, entity or entities
     who created the Work or if no individual or entity can be identified, the
     publisher; and in addition (i) in the case of a performance the actors,
     singers, musicians, dancers, and other persons who act, sing, deliver,
     declaim, play in, interpret or otherwise perform literary or artistic
     works or expressions of folklore; (ii) in the case of a phonogram the
     producer being the person or legal entity who first fixes the sounds of a
     performance or other sounds; and, (iii) in the case of broadcasts, the
     organization that transmits the broadcast.  "Work" means the literary
     and/or artistic work offered under the terms of this License including
     without limitation any production in the literary, scientific and artistic
     domain, whatever may be the mode or form of its expression including
     digital form, such as a book, pamphlet and other writing; a lecture,
     address, sermon or other work of the same nature; a dramatic or
     dramatico-musical work; a choreographic work or entertainment in dumb
     show; a musical composition with or without words; a cinematographic work
     to which are assimilated works expressed by a process analogous to
     cinematography; a work of drawing, painting, architecture, sculpture,
     engraving or lithography; a photographic work to which are assimilated
     works expressed by a process analogous to photography; a work of applied
     art; an illustration, map, plan, sketch or three-dimensional work relative
     to geography, topography, architecture or science; a performance; a
     broadcast; a phonogram; a compilation of data to the extent it is
     protected as a copyrightable work; or a work performed by a variety or
     circus performer to the extent it is not otherwise considered a literary
     or artistic work.  "You" means an individual or entity exercising rights
     under this License who has not previously violated the terms of this
     License with respect to the Work, or who has received express permission
     from the Licensor to exercise rights under this License despite a previous
     violation.  "Publicly Perform" means to perform public recitations of the
     Work and to communicate to the public those public recitations, by any
     means or process, including by wire or wireless means or public digital
     performances; to make available to the public Works in such a way that
     members of the public may access these Works from a place and at a place
     individually chosen by them; to perform the Work to the public by any
     means or process and the communication to the public of the performances
     of the Work, including by public digital performance; to broadcast and
     rebroadcast the Work by any means including signs, sounds or images.
     "Reproduce" means to make copies of the Work by any means including
     without limitation by sound or visual recordings and the right of fixation
     and reproducing fixations of the Work, including storage of a protected
     performance or phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
 or restrict any uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright protection
 under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual
 (for the duration of the applicable copyright) license to exercise the rights
 in the Work as stated below:
 .
     to Reproduce the Work, to incorporate the Work into one or more
     Collections, and to Reproduce the Work as incorporated in the Collections;
     to create and Reproduce Adaptations provided that any such Adaptation,
     including any translation in any medium, takes reasonable steps to clearly
     label, demarcate or otherwise identify that changes were made to the
     original Work. For example, a translation could be marked "The original
     work was translated from English to Spanish," or a modification could
     indicate "The original work has been modified."; to Distribute and
     Publicly Perform the Work including as incorporated in Collections; and,
     to Distribute and Publicly Perform Adaptations.
 .
     For the avoidance of doubt: Non-waivable Compulsory License Schemes. In
         those jurisdictions in which the right to collect royalties through
         any statutory or compulsory licensing scheme cannot be waived, the
         Licensor reserves the exclusive right to collect such royalties for
         any exercise by You of the rights granted under this License; Waivable
         Compulsory License Schemes. In those jurisdictions in which the right
         to collect royalties through any statutory or compulsory licensing
         scheme can be waived, the Licensor waives the exclusive right to
         collect such royalties for any exercise by You of the rights granted
         under this License; and, Voluntary License Schemes. The Licensor
         waives the right to collect royalties, whether individually or, in the
         event that the Licensor is a member of a collecting society that
         administers voluntary licensing schemes, via that society, from any
         exercise by You of the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known
 or hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly granted
 by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
     You may Distribute or Publicly Perform the Work only under the terms of
     this License. You must include a copy of, or the Uniform Resource
     Identifier (URI) for, this License with every copy of the Work You
     Distribute or Publicly Perform. You may not offer or impose any terms on
     the Work that restrict the terms of this License or the ability of the
     recipient of the Work to exercise the rights granted to that recipient
     under the terms of the License. You may not sublicense the Work. You must
     keep intact all notices that refer to this License and to the disclaimer
     of warranties with every copy of the Work You Distribute or Publicly
     Perform. When You Distribute or Publicly Perform the Work, You may not
     impose any effective technological measures on the Work that restrict the
     ability of a recipient of the Work from You to exercise the rights granted
     to that recipient under the terms of the License. This Section 4(a)
     applies to the Work as incorporated in a Collection, but this does not
     require the Collection apart from the Work itself to be made subject to
     the terms of this License. If You create a Collection, upon notice from
     any Licensor You must, to the extent practicable, remove from the
     Collection any credit as required by Section 4(b), as requested. If You
     create an Adaptation, upon notice from any Licensor You must, to the
     extent practicable, remove from the Adaptation any credit as required by
     Section 4(b), as requested.  If You Distribute, or Publicly Perform the
     Work or any Adaptations or Collections, You must, unless a request has
     been made pursuant to Section 4(a), keep intact all copyright notices for
     the Work and provide, reasonable to the medium or means You are utilizing:
     (i) the name of the Original Author (or pseudonym, if applicable) if
     supplied, and/or if the Original Author and/or Licensor designate another
     party or parties (e.g., a sponsor institute, publishing entity, journal)
     for attribution ("Attribution Parties") in Licensor's copyright notice,
     terms of service or by other reasonable means, the name of such party or
     parties; (ii) the title of the Work if supplied; (iii) to the extent
     reasonably practicable, the URI, if any, that Licensor specifies to be
     associated with the Work, unless such URI does not refer to the copyright
     notice or licensing information for the Work; and (iv) , consistent with
     Section 3(b), in the case of an Adaptation, a credit identifying the use
     of the Work in the Adaptation (e.g., "French translation of the Work by
     Original Author," or "Screenplay based on original Work by Original
     Author"). The credit required by this Section 4 (b) may be implemented in
     any reasonable manner; provided, however, that in the case of a Adaptation
     or Collection, at a minimum such credit will appear, if a credit for all
     contributing authors of the Adaptation or Collection appears, then as part
     of these credits and in a manner at least as prominent as the credits for
     the other contributing authors. For the avoidance of doubt, You may only
     use the credit required by this Section for the purpose of attribution in
     the manner set out above and, by exercising Your rights under this
     License, You may not implicitly or explicitly assert or imply any
     connection with, sponsorship or endorsement by the Original Author,
     Licensor and/or Attribution Parties, as appropriate, of You or Your use of
     the Work, without the separate, express prior written permission of the
     Original Author, Licensor and/or Attribution Parties.  Except as otherwise
     agreed in writing by the Licensor or as may be otherwise permitted by
     applicable law, if You Reproduce, Distribute or Publicly Perform the Work
     either by itself or as part of any Adaptations or Collections, You must
     not distort, mutilate, modify or take other derogatory action in relation
     to the Work which would be prejudicial to the Original Author's honor or
     reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in
     which any exercise of the right granted in Section 3(b) of this License
     (the right to make Adaptations) would be deemed to be a distortion,
     mutilation, modification or other derogatory action prejudicial to the
     Original Author's honor and reputation, the Licensor will waive or not
     assert, as appropriate, this Section, to the fullest extent permitted by
     the applicable national law, to enable You to reasonably exercise Your
     right under Section 3(b) of this License (right to make Adaptations) but
     not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER
 DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
 WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW,
 IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
 SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT
 OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
     This License and the rights granted hereunder will terminate automatically
     upon any breach by You of the terms of this License. Individuals or
     entities who have received Adaptations or Collections from You under this
     License, however, will not have their licenses terminated provided such
     individuals or entities remain in full compliance with those
     licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of
     this License.  Subject to the above terms and conditions, the license
     granted here is perpetual (for the duration of the applicable copyright in
     the Work). Notwithstanding the above, Licensor reserves the right to
     release the Work under different license terms or to stop distributing the
     Work at any time; provided, however that any such election will not serve
     to withdraw this License (or any other license that has been, or is
     required to be, granted under the terms of this License), and this License
     will continue in full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
     Each time You Distribute or Publicly Perform the Work or a Collection, the
     Licensor offers to the recipient a license to the Work on the same terms
     and conditions as the license granted to You under this License.  Each
     time You Distribute or Publicly Perform an Adaptation, Licensor offers to
     the recipient a license to the original Work on the same terms and
     conditions as the license granted to You under this License.  If any
     provision of this License is invalid or unenforceable under applicable
     law, it shall not affect the validity or enforceability of the remainder
     of the terms of this License, and without further action by the parties to
     this agreement, such provision shall be reformed to the minimum extent
     necessary to make such provision valid and enforceable.  No term or
     provision of this License shall be deemed waived and no breach consented
     to unless such waiver or consent shall be in writing and signed by the
     party to be charged with such waiver or consent.  This License constitutes
     the entire agreement between the parties with respect to the Work licensed
     here. There are no understandings, agreements or representations with
     respect to the Work not specified here. Licensor shall not be bound by any
     additional provisions that may appear in any communication from You. This
     License may not be modified without the mutual written agreement of the
     Licensor and You.  The rights granted under, and the subject matter
     referenced, in this License were drafted utilizing the terminology of the
     Berne Convention for the Protection of Literary and Artistic Works (as
     amended on September 28, 1979), the Rome Convention of 1961, the WIPO
     Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty of
     1996 and the Universal Copyright Convention (as revised on July 24,
     1971). These rights and subject matter take effect in the relevant
     jurisdiction in which the License terms are sought to be enforced
     according to the corresponding provisions of the implementation of those
     treaty provisions in the applicable national law. If the standard suite of
     rights granted under applicable copyright law includes additional rights
     not granted under this License, such additional rights are deemed to be
     included in the License; this License is not intended to restrict the
     license of any rights under applicable law.
