castle-game-engine for Debian
-----------------------------

In order to integrate with lazarus, you need to install source package called
castle-game-engine-src.

This package suggests the gradle package. Gradle is only necessary if one wants
to build Android applications, otherwise one can ignore that suggestion. Note
that, in order to create Android applications, one will also need the Android
SDK and NDK, and FPC cross-compiler, see
https://github.com/castle-engine/castle-engine/wiki/Android.

 -- Paul Gevers <elbrus@debian.org>, Tue, 21 Mar 2017 22:09:46 +0100
