<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_components"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/common_includes;../src/lcl"/>
        <OtherUnitFiles Value="../src/lcl"/>
        <UnitOutputDirectory Value="lib/castle_components/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5063="True" idx4046="True"/>
        </CompilerMessages>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="../castle-fpc-messages.cfg"/>
        </ConfigFile>
        <CustomOptions Value="-Sh
-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine is an open-source 3D and 2D game engine. We support many game model formats (glTF, X3D, Spine...), we are cross-platform (desktop, mobile, console), we have an optimized renderer with many cool graphic effects (physically-based rendering, shadows, mirrors, bump mapping, gamma correction...). See https://castle-engine.io/features.php for a complete list of features.

This package, castle_components.lpk, contains the Lazarus visual components that depend on LCL. First of all, the TCastleControl component. You can install this package in Lazarus."/>
    <License Value="GNU LGPL with static linking exception >= 2.
This is the same license as used by Lazarus LCL and FPC RTL.
See https://castle-engine.io/license.php for details.
"/>
    <Version Major="6" Minor="92"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../src/lcl/castlecontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleControl"/>
      </Item1>
      <Item2>
        <Filename Value="../src/lcl/castledialogs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="../src/lcl/castleinternalexposetransformsdialog.pas"/>
        <UnitName Value="CastleInternalExposeTransformsDialog"/>
      </Item3>
      <Item4>
        <Filename Value="../src/lcl/castlelclrecentfiles.pas"/>
        <UnitName Value="CastleLCLRecentFiles"/>
      </Item4>
      <Item5>
        <Filename Value="../src/lcl/castlelclutils.pas"/>
        <UnitName Value="CastleLCLUtils"/>
      </Item5>
      <Item6>
        <Filename Value="../src/lcl/castlepropedits.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastlePropEdits"/>
      </Item6>
      <Item7>
        <Filename Value="../src/lcl/castlepropedits_any_subproperties.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../src/lcl/castlepropedits_autoanimation.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="../src/lcl/castlepropedits_color.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="../src/lcl/castlepropedits_exposetransforms.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="../src/lcl/castlepropedits_number.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="../src/lcl/castlepropedits_image.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item14>
        <Filename Value="../src/lcl/castlepropedits_url.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="../src/lcl/castlepropedits_vector.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item13>
        <Filename Value="../src/lcl/icons/castleicons.lrs"/>
        <Type Value="LRS"/>
      </Item13>
      <Item16>
        <Filename Value="../src/lcl/castleinternallcldesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleInternalLclDesign"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="castle_base"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
